# Verwaltungsplattform-Schule-Backend

./: .project  pom.xml
Verwaltungsplattform-Schule-Backend-develop/Verwaltungsplattform-Schule-Backend-develop/: pom.xml
Verwaltungsplattform-Schule-Backend-develop/Verwaltungsplattform-Schule-Backend-develop/src/main/java/com/verwaltungsplatform/: MainApplication.java
Verwaltungsplattform-Schule-Backend-develop/Verwaltungsplattform-Schule-Backend-develop/src/main/java/com/verwaltungsplatform/config/: SecurityConfiguration.java
Verwaltungsplattform-Schule-Backend-develop/Verwaltungsplattform-Schule-Backend-develop/src/main/java/com/verwaltungsplatform/controllers/: UserRegistrationController.java
Verwaltungsplattform-Schule-Backend-develop/Verwaltungsplattform-Schule-Backend-develop/src/main/java/com/verwaltungsplatform/dto/: AuthRequestDto.java  UserRegistrationDto.java
Verwaltungsplattform-Schule-Backend-develop/Verwaltungsplattform-Schule-Backend-develop/src/main/java/com/verwaltungsplatform/model/: Administrator.java  Exam.java  IllnessNotification.java  Klasse.java  Notenschema.java  Notification.java  Parent.java  Role.java  SecretariatEmployee.java  Student.java  Teacher.java  Unterricht.java  User.java  Wochenplan.java
Verwaltungsplattform-Schule-Backend-develop/Verwaltungsplattform-Schule-Backend-develop/src/main/java/com/verwaltungsplatform/repositories/: AdministratorRepository.java  ExamsRepository.java  ParentRepository.java  SecretariatEmployeeRepository.java  StudentRepository.java  TeacherRepository.java  UserRepository.java
Verwaltungsplattform-Schule-Backend-develop/Verwaltungsplattform-Schule-Backend-develop/src/main/java/com/verwaltungsplatform/service/: UserService.java  UserServiceImpl.java
Verwaltungsplattform-Schule-Backend-develop/Verwaltungsplattform-Schule-Backend-develop/src/main/java/com/verwaltungsplatform/util/: JwtFilter.java
Verwaltungsplattform-Schule-Backend-hedi-dev2 (1)/Verwaltungsplattform-Schule-Backend-hedi-dev2/: README.md
src/main/java/com/verwaltungsplatform/: MainApplication.java
src/main/java/com/verwaltungsplatform/config/: SecurityConfiguration.java  WebConfig.java
src/main/java/com/verwaltungsplatform/controllers/: ExamController.java  GradeController.java  GradingSchemeController.java  IllnessNotificationController.java  NotificationController.java  PresenceController.java  RoleChangeController.java  SchoolClassController.java  UserAuthentificationController.java  UserRegistrationController.java  WeeklyScheduleController.java
src/main/java/com/verwaltungsplatform/dto/: ExamDto.java  FamilyDto.java  GettingGradesDto.java  GivingGradesDto.java  GradingSchemeDto.java  IllnessConfirmationDto.java  IllnessDto.java  LessonDto.java  NotificationDto.java  PresenceDto.java  SavingLessonDto.java  UserRegistrationDto.java  User_Role_RegisterCode_MapperDto.java
src/main/java/com/verwaltungsplatform/exceptions/: UserAlreadyExistException.java
src/main/java/com/verwaltungsplatform/model/: Administrator.java  Appointment.java  Exam.java  Family.java  Grades.java  GradingScheme.java  Hour.java  IllnessNotification.java  Lesson.java  MailSender.java  Notification.java  Parent.java  PasswordCode.java  Presence.java  Role.java  Role_RegisterCode_Mapper.java  SchoolClass.java  SecretariatEmployee.java  Student.java  Teacher.java  User.java  WeeklySchedule.java
src/main/java/com/verwaltungsplatform/repositories/: AdministratorRepository.java  AppointmentRepository.java  ExamsRepository.java  FamilyRepository.java  GradesRepository.java  GradingSchemeRepository.java  HourRepository.java  IllnessNotificationRepository.java  LessonRepository.java  NotificationRepository.java  ParentRepository.java  PresenceRepository.java  SchoolClassRepository.java  SecretariatEmployeeRepository.java  StudentRepository.java  TeacherRepository.java  UserRepository.java  WeeklyScheduleRepository.java
src/main/java/com/verwaltungsplatform/service/: ExamService.java  ExamServiceImpl.java  FamilyServiceImpl.java  GradesService.java  GradesServiceImpl.java  IllnessNotificationService.java  (+14 more)
src/main/resources/: application.properties
(+29 files in other folders)
