spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://132.231.36.101:4100/schul_verwaltung?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=dbuser
spring.datasource.password=dbuser123
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.port=27017
