spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://132.231.36.101:3306/schul_verwaltung?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=Admin

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.port=27017
